Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-02T02:04:19+08:00

====== Python里面向对象的快捷方式 ======
Created 星期三 02 三月 2016

===== Python内置函数 =====
	
	=== Len ===
	
	=== Reversed ===
	
	=== Enumerate ===
	
	=== Zip ===
	
	=== 其他函数 ===


===== 解析 =====
	
	=== 列表解析 ===
	
	=== 集合和字典解析 ===
	
	=== 生成器表达式 ===


===== 生成器 =====

===== 方法重载的另一种选择 =====
	
	=== 默认参数 ===
	
	=== 可变参数列表 ===
	
	=== 参数拆分 ===
	
===== 函数也是对象 =====
	
	=== 使用函数作为属性 ===
	
	=== 可调用对象 ===
	
===== 案例学习 =====

===== 练习 =====

===== 总结 =====

