Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-01T22:57:31+08:00

====== 超越Web服务器 ======
Created 星期二 01 三月 2016

===== 13.1 Socket.IO =====

=== 1 创建一个最小程序 ===

=== 2 用Socket.IO触发页面和CSS的重新加载 ===

=== 3 其他用法 ===

===== 13.2 深入TCP/IP网络 =====

=== 1 处理缓冲区和二进制数据 ===

=== 2 创建TCP 服务器 ===
	写数据
	读取数据
	用socket.pipe连接两个流
	处理不干净的断开
	全拼到一起

=== 3 创建TCP 客户端 ===

===== 13.3 跟操作系统交互的工具 =====

=== 1 单例的全局process对象 ===

=== 2 使用文件系统模块 ===
	移动文件
	监测目录或文件的变化
	使用社区模块：fstream和filed

=== 3 繁衍外部进程 ===

===== 13.4 开发命令行工具 =====

=== 1 解析命令行参数 ===

=== 2 处理stdin和stdout ===

=== 3 添加彩色的输出 ===


