Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-04T14:19:15+00:00

====== 9-魔法方法-属性和迭代器 ======
Created 星期五 04 三月 2016

1 准备工作

2 构造方法
	1 重写一般方法和特殊的构造方法
	2 调用未绑定的超类构造方法
	3 使用super函数

3 成员访问
	1 基本的序列和映射规则
	2 子类化列表，字典和字符串
	
4 更多魔力

5 属性
	1 property函数
	2 静态方法和类成员方法
	3 __getattr__ , __setattr__ 和它的朋友们

6 迭代器
	1 迭代器规则
	2 从迭代器得到序列

7 生成器
	1 创建生成器
	2 递归生成器
	3 通用生成器
	4 生成器方法
	5 模拟生成器
	
8 八皇后问题
	1 生成器和回溯
	2 问题
	3 状态表示
	4 寻找冲突
	5 基本情况
	6 需要递归的情况
	7 打包

9 小结
	iter(obj)		property(fget,fset,fdel,doc)		super(class,obj)
	
