Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-01T21:07:30+08:00

====== Connect ======
Created 星期二 01 三月 2016

===== 6.1 搭建一个Connect程序 =====

===== 6.2 Connect的工作机制 =====

=== 1 做日志的中间件 ===

=== 2 响应“hello world”的中间件 ===

===== 6.3 为什么中间件的顺序很重要 =====

=== 1 中间件什么时候不调用next（） ===

=== 2 用中间件的顺序执行认证 ===

===== 6.4 挂载中间件和服务器 =====

=== 1 认证中间件 ===

=== 2 显示管理面板的中间件 ===

===== 6.5 创建和配置中间件 =====

=== 1 创建可配置的logger中间件 ===

=== 2 构建路由中间件组件 ===

=== 3 构建一个重写url的中间件组件 ===

===== 6.6 使用错误处理中间件 =====

=== 1 Connect的默认错误处理器 ===

=== 2 自行处理程序错误 ===

=== 3 使用多个错误处理中间件 ===
