Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-01T22:05:50+08:00

====== Express进阶 ======
Created 星期二 01 三月 2016

===== 9.1 认证用户 =====

=== 1 保存和加载用户 ===
	创建package.json文件
	创建用户模型
	把用户保存到redis中
	增强用户密码的安全性
	测试用户保存逻辑
	获取用户数据
	认证用户登录

=== 2 注册新用户 ===
	添加注册路由 
	创建注册表单
	把反馈传达给用户
	在会话中存放临时的消息
	实现用户注册

=== 3 已注册用户登录 ===
	显示登录表单
	登录认证
	为已认证的和匿名的用户创建菜单
	用户加载中间件


===== 9.2 先进的路由技术 =====

=== 1 校验用户内容提交 ===
	创建消息模型
	添加与消息相关的路由
	添加显示消息的首页
	创建消息表单
	实现消息创建

=== 2 特定路由中间件 ===
	用特定路由实现表单校验
	构建灵活的检验中间件

=== 3 实现分页 ===
	设计分页API
	实现分页中间件
	在路由中是使用分页器
	创建分页器链接模板
	在模板中包含分页链接
	让分页链接更简洁
	
===== 9.3 创建一个公开的REST API =====

=== 1 设计API ===

=== 2 添加基本的认证 ===

=== 3 实现路由 ===
	测试用户数据获取
	去掉敏感的用户数据
	添加消息
	添加消息列表支持

=== 4 启用内容协商 ===
	实现内容协商
	XML响应

===== 9.4 错误处理 =====

=== 1 处理404错误 ===
	添加一个返回错误响应的路由
	创建错误页面模板
	启用这个中间件

=== 2 处理错误 ===
	用条件路由测试错误页
	实现错误处理器
	创建错误页面模板
	启用中间件
  4 

