Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-01T21:52:40+08:00

====== Express ======
Created 星期二 01 三月 2016

===== 8.1 生成程序骨架 =====
  

=== 1 安装全局的express ===

=== 2 生成程序：express -e (--ejs) photo ===

=== 3 探索程序 ===

===== 8.2 配置express和你的程序 =====
  NODE_ENV ：app.configre() ; app.set() ; app.get() ; app.enable() ; app.disable() 
  基于环境的配置

===== 8.3 渲染视图 =====

=== 1 视图系统配置 ===
  

=== 2 视图查找 ===

=== 3 把数据输出到视图中 ===

===== 8.4 处理表单和文件上传 =====

=== 1 实现照片模型 ===

=== 2 创建照片上传表单 ===

=== 3 显示上传照片列表 ===

===== 8.5 创建资源下载 =====

=== 1 创建照片下载路由 ===

=== 2 实现照片下载路由 ===
