Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-01T20:22:28+08:00

====== 构建Node Web程序 ======
Created 星期二 01 三月 2016

===== 4.1 HTTP服务器的基础知识 =====

=== 1 Node如何向开发者呈现HTTP请求 ===
	require('http');

=== 2 一个用“hello world”做响应 的HTTP服务器 ===
  

=== 3 读取请求头及设定响应头 ===
  

=== 4 设定HTTP响应 的状态码 ===
  

===== 4.2 构建RESTful Web服务 代表性状态传输（Representational State Transfer，REST） =====

=== 1 用POST请求创建资源 ===
  

=== 2 用GET请求获取资源 ===

=== 3 用DELETE请求移除资源 ===

===== 4.3 提供静态文件服务 =====

=== 1 创建一个静态文件服务器 ===

=== 2 处理服务器错误 ===

=== 3 用 fs.stat() 实现先发制人的错误处理 ===

===== 4.4 从表单接受用户输入 =====

=== 1 处理提交的表单域 ===

=== 2 用formidable处理上传 的文件 ===

=== 3 计算上传进度 ===

===== 4.5 用https加强程序的安全性 =====
  
