Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-01T19:35:38+08:00

====== node编程基础 ======
Created 星期二 01 三月 2016
[[../3|第三章代码]]

===== 3.1 node功能的组织和重用 =====

=== 1 创建模块 ===
	[[../3/currency.js|currency.js]]
	[[../3/test-currency.js|test-currency.js]]

=== 2 用 module.exports 微调模块的创建 ===
	不懂

=== 3 用 node_modules 重用模块 ===
	查找路径：同一目录 -> 核心模块 -> 当前目录node_modules  -> 父目录下 node_modules -> NODE_PATH -> 抛出异常

=== 4 注意事项 ===
	1 模块是目录则定义模块的文件必须是index.js，package.json特别指定的除外
	
===== 3.2 异步编程技术 =====

=== 1 用回调处理一次性事件 ===
	创建中间函数减少嵌套
	通过尽早返回减少嵌套

=== 2 用事件发射器处理重复性事件 ===
	事件发射器示例
	响应只应该发生一次的事件
	创建事件发射器
	扩展事件监听器：文件监视器

=== 3 异步开发的难题 ===
	作用域是如何导致bug出现的
	用匿名函数保留全局变量的值

===== 3.3 异步逻辑的顺序化 =====

=== 1 什么时候使用串行流程控制 ===

=== 2 实现串行化流程控制 ===

=== 3 实现并行化流程控制 ===

=== 4 利用社区的工具 ===

